name = Entity translation unified form
description = Places all entity-translatable fields inline in a single form
core = 7.x
package = Multilingual - Entity Translation
configure = admin/config/regional/entity_translation_unified
dependencites[] = entity_translation
scripts[] = entity_translation_unified_form.js
stylesheets[all][] = entity_translation_unified_form.css

; Information added by Drupal.org packaging script on 2017-11-20
version = "7.x-2.0-dev"
core = "7.x"
project = "entity_translation_unified_form"

